<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.apps.MySimpleTweets.TimeLineActivity">
    <item android:id="@+id/action_tweet" android:title="Create"
        android:orderInCategory="100" app:showAsAction="always"
        android:icon="@mipmap/ic_tweet"/>

    <item android:id="@+id/miProfile" android:title="Profile"
        app:showAsAction="always"
        android:icon="@mipmap/ic_tweet"
        android:onClick="onProfileView"/>
</menu>
